TicTacToe.Client/MainWindow.xaml

<Window x:Class="TicTacToe.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Client"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="TicTacToeWindow"
        Title="HicHacHoe" Height="450" Width="800" Background="#1212">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" Content="TicTacToe" VerticalAlignment="Top" FontSize="30" Foreground="White" />
            <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=CurrentPlayer, Mode=OneWay}" FontSize="20" Foreground="White"/>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=BoardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Foreground="White" Background="#1212"/>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid>
                <ItemsControl ItemsSource="{Binding Board, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2" Margin="5">
                                <Button Content="{Binding Item, Mode=OneWay}" Height="50" Width="50" Background="#1212" Foreground="White">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Click">
                                            <Behaviors:InvokeCommandAction Command="{Binding ElementName=TicTacToeWindow, Path=DataContext.ButtonClicked}" CommandParameter="{Binding Location}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding BoardSize}" Rows="{Binding BoardSize}">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </UniformGrid>
            <!--<Canvas Margin="128,138,161,56" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.5"/>
                        <RotateTransform/>
                        <TranslateTransform Y="4"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Button x:Name="Top_Left" Content="" Canvas.Left="155" Canvas.Top="39" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Top_Left_Click"/>
                <Button x:Name="Top_Mid" Content="" Canvas.Left="223" Canvas.Top="39" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Top_Mid_Click"/>
                <Button x:Name="Top_Right" Content="" Canvas.Left="286" Canvas.Top="39" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Top_Right_Click"/>

                <Button x:Name="Mid_Left" Content="" Canvas.Left="155" Canvas.Top="100" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Mid_Left_Click"/>
                <Button x:Name="Mid_Mid" Content="" Canvas.Left="223" Canvas.Top="100" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Mid_Mid_Click"/>
                <Button x:Name="Mid_Right" Content="" Canvas.Left="286" Canvas.Top="100" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Mid_Right_Click"/>

                <Button x:Name="Bottom_Left" Content="" Canvas.Left="155" Canvas.Top="159" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Bottom_Left_Click"/>
                <Button x:Name="Bottom_Mid" Content="" Canvas.Left="223" Canvas.Top="159" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Bottom_Mid_Click"/>
                <Button x:Name="Bottom_Right" Content="" Canvas.Left="286" Canvas.Top="159" Width="40" Height="40" IsDefault="True" Background="#FF999696" Click="Bottom_Right_Click"/>
            </Canvas>-->
        </Grid>
    </Grid>
</Window>
